parameters:
    domain: null

    database_host1: 127.0.0.1
    database_port1: 3306
    database_name1: database
    database_user1: mysql
    database_password1: mysql

    database_host2: 127.0.0.1
    database_port2: 3306
    database_name2: database
    database_user2: mysql
    database_password2: mysql

    redis_host1: 127.0.0.1
    redis_port1: 6379
    redis_prefix1: prefix

    redis_host2: 127.0.0.1
    redis_port2: 6379
    redis_prefix2: prefix

    gearman_host: 127.0.0.1
    gearman_port: 4730
    gearman_prefix: prefix

    zookeeper_host: 127.0.0.1
    zookeeper_port: 2181

    mailer_tspt1: smtp
    mailer_host1: smtp.exmail.qq.com
    mailer_port1: 465
    mailer_user1: user1@qq.com
    mailer_pswd1: password1

    mailer_tspt2: smtp
    mailer_host2: smtp.exmail.qq.com
    mailer_port2: 465
    mailer_user2: user2@qq.com
    mailer_pswd2: password2

    secret: 这是一个不会泄露的小秘密
